<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p 227(백분율 지정 방식)</title>
    <style>
        div{
            background-color: rgb(146,146,146);
            height: 200px;
            width: 200px;
            margin: 50px;
            animation: mymove 3s infinite;
        }
        @keyframes mymove{
            0%{
                transform: translateX(100px);
            }
            25%{
                transform: translateY(100px);
            }
            75%{
                transform: translateX(-100px);
            }
            100%{
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>