<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p 219(기울이기)</title>
    <style>
        div{
            width: 500px;
            height: 500px;
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
        }
        .transformed{
            background-color: wheat;
            border-radius: 10px;
            transition: transform 1s linear;
        }
        .transformed:hover{
/*            transform:skew(200deg);*/
/*            transform:skewX(30deg);*/
/*            transform:skewY(20deg);*/
/*            transform:skew(20deg, 20deg);*/
            transform:skew(-0.06turn, -0.06turn);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed">transformed</div>
    </div>
</body>
</html>