<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 200px;
            height: 200px;
            animation: mymove 3s alternate infinite ease-in;
        }
        @keyframes mymove{
            0%{
                transform: translateX(50px);
                width: 600px;
            }
            50%{
                transform: translateY(50px);
                height: 500px;
            }
            70%{
                transform: translateX(50px);
            }
            100%{
                transform: translate
            }
        }
    
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div>Animation is my pleasure.Animationwork give me great pleasure.</div>
</body>
</html>