<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            margin: 50px;
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: mymove 1s alternate infinite ease-in;
        }
        @keyframes mymove{
            0%{
                transform: translateY(0px);
            }
            95%{
                transform: translateY(580px);
            }
            100%{
                transform: translateY(590px) scale(1.2,0.8);
            
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div></div>
        </div>
</body>
</html>