<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
/*
        container{
            width: 100%;
            height: 100%;
            
        }
        header{
            background-color: aqua;
            width: 100%;
            height: 80px;
            border-radius: 20px;
            margin: 5px;
        }
        main{
            display: flex;
            
        }
        nav{
            text-align: center;
            background-color: burlywood;
            width: 150px;
            height: 500px;
            border-radius: 20px;
            margin: 5px;
        }
        content{
            background-color: chocolate;
            width: 100%;
            height: 100%px;
            border-radius: 20px;
            margin: 5px;
        }
        footer{
            background-color: chartreuse;
            width: 100%;   
            height: 50px;
            border-radius: 20px;
            margin: 5px;
            
        }
       
        table{
            border-collapse: collapse;
        }
        tr,th,td{
            border: 1px solid black;
            text-align: center;
        }
    
        p {
            padding: 5px;
        }
        
*/
    
    </style>
</head>
<body>
    <container>
        <header></header>
        <main>
           
            <nav>
                <p>nav</p>
                <a href="/%25EC%258B%259C%25ED%2597%2598/main.html">메인</a> <br>
                <a href="/%25EC%258B%259C%25ED%2597%2598/login.html">로그인</a> <br>
                <a href="/%25EC%258B%259C%25ED%2597%2598/join.html">회원가입</a>
            </nav>
            
            <content>
               <p>article</p>
                <table>
        <tr>
            <th>번호</th>
            <th>아이디</th>
            <th>이름</th>
            <th>연락처</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>1</td>
            <td>아이디1</td>
            <td>이름1</td>
            <td>010-0000-0001</td>
            <td>a1@b.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>아이디2</td>
            <td>이름2</td>
            <td>010-0000-0002</td>
            <td>a2@b.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>아이디3</td>
            <td>이름3</td>
            <td>010-0000-0003</td>
            <td>a3@b.com</td>
        </tr>
    </table>
            </content>
            
        </main>
        
        <footer>
            <p>footer</p>
        </footer>
        
    </container>
</body>
</html>