<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            background-color: lightgray;
            margin: auto;
            border: 3px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            border-radius: 9px;
            margin: 10px;
            border: none;
            width: 180px;
            height: 180px;

        }

        .imgs {}

        img {
            border-radius: 9px;
            width: 100%;
            height: 65%;
        }

        .Title {}
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="card">
                <img src="https://k-odyssey.com/news/data/20220423/yna1065624913663301_213.jpg" alt="">
                <div class="Title">닥터 스트레인지</div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="https://cdn.emetro.co.kr/data2/content/image/2014/08/18/0540/20140818000146.jpg" alt="">
                <div class="Title">터널</div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9m7IzfvkI0sqp71czci8j9xd8Opaly5Zqw0blHbNl77BI3SgbuZjTag-OE04pg3IJIEM&usqp=CAU" alt="">
                <div class="Title">부산행</div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTol4xUzT1H_Q_k_iOqz3mu6ZEfvEJbnzuSjA&usqp=CAU" alt="">
                <div class="Title">더 킹</div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="https://file2.nocutnews.co.kr/newsroom/image/2020/07/07/20200707091436672244_0_710_1019.jpg" alt="">
                <div class="Title">소년 아메드</div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="http://image.newsis.com/2022/10/20/NISI20221020_0001110444_web.jpg" alt="">
                <div class="Title">블랙 팬서</div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="https://cdn.joongboo.com/news/photo/201709/1196792_1076693_1317.jpg" alt="">
                <div class="Title">신과함께</div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="http://www.danbinews.com/news/photo/202101/13990_19923_533.jpg" alt="">
                <div class="Title">1917</div>
            </div>
        </div>
    </div>

</body></html>