<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html.body{
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            text-align: center;
        }
        .header{
            background-color: purple;
            width: 100%;
            height: 40px;
        }
        .nav{
            background-color: lightcyan;
            width: 100%;
            height: 40px;
        }
        .main{
            display: flex;
            flex:1;
        }
        .article{
            background-color: lightpink;
            width: 150px;
            height: 550px;
        }
        .aside{
            background-color: lightgray;
            width: 150px;
            height: 550px;
        }
        .content{
            
            width: 550px;
            height: 550px;
        }
        .footer{
            background-color: plum;
            width: 100%;
            height: 40px;
        }
        #container{
            display: flex;
            border: 3px solid black;
            width: 500px;
            height: 400px; 
            text-align: center;
            margin:auto;     
            flex-wrap: wrap;
        }
        #a{
            border: 1px solid black;
            border-radius: 9px;
            width: 150px;
            height: 100px;
            margin: 7px;
        }
    </style>
</head>
<body>
<!--    div.container>div.header+div.nav+(div.main>div.aside+div.content+div.aside)+div.footer-->
    <div class="container">
        <dov class="header">
            
        </dov>
        <dov class="nav">
            
        </dov>
        <dov class="main">
            <div class="article">ddd</div>
            <div class="content">
                <div id="container">
                    <div><div id="a">a1</div>
                        <div id="div" title="">title</div>
                    </div>
                    <div><div id="a">a2</div>
                    <div id="div" title="">title</div></div>
                    <div><div id="a">a3</div>
                    <div id="div" title="">title</div></div>
                    <div><div id="a">a4</div>
                    <div id="div" title="">title</div></div>
                    <div><div id="a">a5</div>
                    <div id="div" title="">title</div></div></div>
                    <div><div id="a">a6</div>
                    <div id="div" title="">title</div>
                        
                </div>
                
            </div>
            
            <div class="aside">bvjdd</div>
        </dov>
        <dov class="footer">
            
        </dov>
        
    </div>
</body>
</html>