<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border 속성 종류</title>
    <style>
        body{
            font:14px "굴림",Gulim;
        }
/*        ctal + alt + K = 색상선택*/
        p{
            width: 550px;
            padding: 5px;
        }
        .p1{
            border: 5px solid #123456
        }
        .p2{
            border: 5px dotted #123456
        }
        .p3{
            border: 5px dashed #123456
        }
        .p4{
            border: 10px groove #a9d49a
        }
        .p5{
            border: 10px ridge #2fbacf
        }
        .p6{
            border: 10px inset #7e51c6
        }
        .p7{
            border: 10px outset #ac5c7c
        }
        .p8{
            border: none
        }
    </style>
</head>
<body>
    <p class="p1">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p2">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p3">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p4">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p5">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p6">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p7">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p8">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
</body>
</html>