<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex연습 풀이</title>
    <style>
        .container {
            margin: auto;
            border: 3px solid black;
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            background-color: lightgreen;
        }

        .card {
            border-radius: 20px;
            margin: auto;
            background-color: gray;
            width: 210px;
            height: 200px;
        }

        .imgs {
            height: 70%;
            /*            background-color: cadetblue;*/
            background-image: url(https://image.bugsm.co.kr/album/images/500/200230/20023069.jpg);
            background-size: cover;
            border-radius: 20px 20px 0 0;
        }

        img {
            width: 100%;
            height: 70%;
            border-radius: 20px 20px 0 0;
        }

        .title {
            font: 25px "굴림";
        }
    </style>
</head>

<body>
    <!--    div.container>(div.card>div.imgs{image$}+div.title{title$})*4-->
    <div class="container">
        <div class="card">
            <div class="imgs">image1</div>
            <div class="title">title1</div>
        </div>
        <div class="card">
            <div class="imgs">image2</div>
            <div class="title">title2</div>
        </div>
        <div class="card">
            <img src="https://m.jungle.co.kr/image/b0eb4c074272a9bf9ddad06f" alt="imge3">
            <div class="title">title3</div>
        </div>
        <div class="card">
            <img src="https://m.jungle.co.kr/image/b0eb4c074272a9bf9ddad06f" alt="imge4">
            <div class="title">title4</div>
        </div>
    </div>
</body></html>