<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            margin: auto;
            width: 500px;
            height: 500%;
            display: flex;
            flex-wrap: wrap;
        }
        .content{
            border-radius: 20px;
            margin:auto;
            background-color: aqua;
            width: 210px;
            height: 200px;
            
        }  
        .img{
            height: 65%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTol4xUzT1H_Q_k_iOqz3mu6ZEfvEJbnzuSjA&usqp=CAU);
            background-size:cover;
        }
       
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="img">이미지1</div>
            <div class="title">Title 1</div>
        </div>
        <div class="content">
            <div class="img">이미지2</div>
            <div class="title">Title 2</div>
        </div>
        <div class="content">
            <div class="img">이미지3</div>
            <div class="title">Title 3</div>
        </div>
        <div class="content">
            <div class="img">이미지4</div>
            <div class="title">Title 4</div>
        </div>
        
    </div>
    
</body>
</html>