<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            text-align: center;

        }

        .header {
            border-radius: 20px;
            height: 65px;
            background-color: bisque;
        }

        .nav {
            border-radius: 20px;
            height: 40px;
            background-color: skyblue
        }

        .main {
            display: flex;
            flex: 1;
            /*
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
*/
            background-color: white;
        }



        .content {
            border-radius: 20px;
            background-color: darksalmon;
            flex: 1;

        }

        .aside {
            width: 150px;
            background-color: gray;
        }

        .footer {
            height: 65px;
            background-color: darkkhaki;
        }

        h1 {
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class=" container">
        <div class="header">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="nav">
            <a href="http://www.naver.com">네이버</a>
            <a href="http://www.google.com">구글</a>
        </div>
        <div class="main">
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ex, beatae optio quibusdam odit dolorum repellendus placeat nostrum maiores accusamus, libero aliquam omnis hic voluptatem ea amet a sit aperiam tenetur! Dolorum nemo velit, qui. Nisi est facilis, nesciunt, deleniti eligendi culpa blanditiis itaque magnam nihil aliquam. Aliquid incidunt ratione nihil, eos debitis perferendis rem dignissimos, consequuntur repudiandae quisquam magni quibusdam possimus ut error perspiciatis ducimus. Quia rem asperiores quas neque, laborum soluta pariatur rerum repellendus assumenda fugiat perspiciatis, aperiam at, magnam id sed enim iure aliquid minus commodi odit quam nemo! Sequi laborum aliquid voluptatem, consectetur excepturi quisquam facilis tenetur reprehenderit tempore ea labore dolores autem, accusantium quae possimus quod a eum eaque alias aliquam. Animi quam nam officia omnis hic, veniam optio illum ad. Praesentium quidem consequatur ullam dolore quam quod quaerat, alias quo architecto eius harum, expedita nostrum consequuntur repellendus dolores tempore illo in aliquid repellat quibusdam optio commodi, quisquam distinctio. Odit repudiandae, aliquam qui repellendus error cumque obcaecati aperiam adipisci vel provident similique quo magni modi praesentium blanditiis cupiditate, voluptatum unde et quas labore ut laboriosam nemo. Accusantium expedita odio repellendus placeat voluptatem voluptate facere, non quidem sit molestias dolorum, consequatur dicta deleniti, nemo iusto quibusdam nobis amet. Natus nobis sint aperiam obcaecati vaccusantium necessitatibus ipsam recusandae impedit? Fugiat quis vero consequatur velit nam eos, recusandae in debitis, molestias unde deserunt possimus corrupti. Ducimus commodi voluptatem molestiae expedita vero deleniti porro saepe. Minima quaerat iure vel magnam perferendis, praesentium eaque aliquid maxime obcaecati dignissimos iusto minus, inventore, odit autem amet ab molestias vero nihil iste a voluptatum, vitae veniam quis! Esse fuga magnam quisquam non aliquid voluptatibus molestias cumque, aliquam minus facere nesciunt. <br>

            </div>

            <div class="aside"></div>
        </div>
        <div class="footer"></div>
    </div>

</body></html>