<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 문제</title>
    <style>
        body{
            font: 16px "굴림";
            margin: 20px;
        }
        div{
            padding: 5px;
            color: wheat;
            text-align: center;
            width: 170px;
            height: 110px;
        }
        .aa{
            background-color: red;
        }
        .bb{
            background-color: darkgreen;
            position: absolute;
            opacity: 0.5;
            top: 60px;
            left: 90px;
            z-index: 2;
        }
        .cc{
            background-color:  cornflowerblue;
            position: absolute;
            opacity: 0.5;
            top: 170px;
            left: 50px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="aa">박스의 크기와 위치를 잘 살펴보아야 합니다.</div>
    <div class="bb">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</div>
    <div class="cc">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</div>
    
</body>
</html>