<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        :root{
            --myblue1:#60daf0;
            --myblue2:#8ac4d0;
            --myblue3:#08758b;
            --mygreen1:#89e980;
            --mygreen2:#50be46;
            --mygreen3:#116f0a;
            --myred1:#f0aa93;
            --myred2:#e3683f;
            --myred3:#943719;
        }
        div{
            margin: 3px;
            border:1px solid #ccc;
            box-shadow: 2px 2px;
        }
        .wrap{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
        }
        .grid1{
            background: var(--myblue1);
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid2{
            background: var(--myblue2);
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .grid3{
            background: var(--mygreen2);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid4{
            background: var(--mygreen1);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .grid5{
            background: var(--myred1);
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .grid6{
            background: var(--myred2);
            grid-column-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="grid1">GRID1</div>
        <div class="grid2">GRID2</div>
        <div class="grid3">GRID3</div>
        <div class="grid4">GRID4</div>
        <div class="grid5">GRID5</div>
        <div class="grid6">GRID6</div>
    </div>
</body>
</html>