<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p 296(프로필 만들기)</title>
    <style>

        body {
            
            background-color: #ff9eaa;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }

        /*        card의 스타일 태그입니다. 배경색과 정렬, 크기 등을 담당합니다.*/
        .card {
            background-color: #fff;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
        }

        /*        banner의 스타일 태그 입니다. 배너 이미지 및 정렬 등을 담당합니다*/
        .banner {
            background-image: url(/1img/%EB%B0%94%EB%8B%A4.jpg);
            display: flex;
            justify-content: center;
            
        }

        /*        profile의 스타일 태그입니다. 프로필 크기와 사진 등을 담당합니다.*/
        .profile {
            width: 8rem;
            height: 8rem;
            background-image: url(/1img/%EA%B0%95%EC%95%84%EC%A7%80.jpg);
            background-size: 200px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            /*            크기 변형 적용*/
            transform: translateY(50%);
            transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }

        /*        profile의 크기 변형값*/
        .profile:hover {
            transform: translateY(50%) scale(1.3);
        }

        /*        name의 스타일 태그입니다. 글자 정렬과 간격을 담당합니다.*/
        .name {
            text-align: center;
            padding-top: 60px;
        }

        /*        follow button의 스타일 태그입니다. 버튼의 정렬 및 간격을 담당합니다.*/
        .follow-btn {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /*        follow button의 자식 스타일 태그입니다. 버튼 디자인을 담당합니다.*/
        .follow-btn button {
            font-size: medium;
            font-weight: bold;
            background-color: #ffd01a;
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;
        }

        /*        버튼의 크기 변형값*/
        .follow-btn button:hover {
            background-color: #eFB10a;
            transform: scale(1.1);
        }

        /*    descriprtion의 스타일 태그입니다. 자기소개 간격을 결정합니다.*/
        .desc {
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
    <h2 class="name">son chang jun</h2>
    <div class="follow-btn">
        <button>Follew</button>
    </div>
    <div class="desc">책 구매해주셔서 감사합니다. 노력하는 당신에게 축복을(?)그리고 더 나은 여러분이 되시길 기원합니다! 물론 저도...</div>
    </div>

</body></html>