<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html에서 css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;600&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body{} 
/*        ;을 찍어서 끝맺음을 해준다           */

        p {
            font-family: 'Dongle', sans-serif;

            color: red;
            font-size: 32px;
            text-align: center;
            font-weight: 600;

        }

        div {

            font-family: 'Single Day', cursive;
            color: blue;
            font-size: 32px;
            text-align: center;
            font-weight: 300;
        }

        span {

            font-family: 'Nanum Pen Script', cursive;

            color: violet;
            font-size: 32px;
            text-align: center;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <!--    <p style="color:red">>안녕하세요. 폰트를 바꿔볼까요?</p>-->
    <p>안녕하세요. 폰트를 바꿔볼까요? 넵!</p>
    <div>이번에는 폰트를 바꿔볼까요?</div>
    <span>폰트 바꾸기</span>
</body></html>