<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        html,
        body {
            margin:auto;
            padding: 1px;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            
            
        }
        .header {
            background-color: blue;
            width: 100%;
            height: 50px;
            margin: 1px;
            
        }
        .nav {
            background-color: aqua;
            width: 100%;
            height: 30px;
            margin: 1px;
            
        }
        .main {
            display: flex;
            flex: 1;
            margin: 1px;
            
        }
        .aside1 {
            background-color: gray;
            width: 180px;
            height: 600px;
            margin: 1px;
        }
        .aside2 {
            background-color: darkcyan;
            width: 180px;
            height: 600px;
            margin: 1px;
            
        }
        .content {
            background-color: brown;
            width: 100%;
            height:auto;
            margin: 1px;
            
        }
        .footer {
            background-color: aquamarine;
            width: auto;
            height: 80px;
            margin: 1px;
        }
        #container {
            display: flex;
            border: 2px solid black;
            width: 550px;
            height: 550px;
            margin: auto;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        #.card {
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="main">
            <div class="aside1"></div>
            <div class="content">
                <div id="container">
                    <div id="card"></div>
                    <div id="card-title"></div>
                    <div id="card"></div>
                    <div id="card-title"></div>
                    <div id="card"></div>
                    <div id="card-title"></div>
                    <div id="card"></div>
                    <div id="card-title"></div>
                </div>
            </div>
            
            <div class="asid2">sdfsdfffffffff</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>